# kafka

./: README.md
kafka-consumer/: README.md  pom.xml
kafka-consumer/src/main/java/com/demo/consumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/demo/consumer/config/: AppConstants.java  KafkaConfig.java
kafka-consumer/src/main/resources/: application.properties
kafka-consumer/src/test/java/com/demo/consumer/: KafkaConsumerApplicationTests.java
kafka-producer/: README.md  pom.xml
kafka-producer/src/main/java/com/demo/producer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/demo/producer/config/: AppConstants.java  KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-producer/src/main/java/com/demo/producer/controller/: LocationController.java
kafka-producer/src/main/java/com/demo/producer/service/: KafkaService.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/test/java/com/demo/producer/: KafkaProducerApplicationTests.java
kafka-stream-bank-queries/: Dockerfile  README.md  Scaling.md  docker-compose-old.yml  docker-compose.yml  pom.xml
kafka-stream-bank-queries/scripts/: create-topics.sh
kafka-stream-bank-queries/src/main/java/com/learner/bank/: BankTransactionProducer.java  KafkaStreamBankQueriesApplication.java
kafka-stream-bank-queries/src/main/java/com/learner/bank/config/: KafkaStreamsConfig.java
kafka-stream-bank-queries/src/main/java/com/learner/bank/controller/: BankBalanceController.java
kafka-stream-bank-queries/src/main/java/com/learner/bank/exception/: ObjectNotFoundException.java
kafka-stream-bank-queries/src/main/java/com/learner/bank/model/: BankBalance.java  BankTransaction.java  JsonSerde.java
kafka-stream-bank-queries/src/main/java/com/learner/bank/repository/: BankBalanceRepository.java  GenericKafkaStreamsRepository.java
kafka-stream-bank-queries/src/main/java/com/learner/bank/service/: BankBalanceService.java
kafka-stream-bank-queries/src/main/java/com/learner/bank/topology/: BankBalanceTopology.java
kafka-stream-bank-queries/src/main/resources/: application.properties
kafka-stream-bank-queries/src/test/java/com/learner/bank/: KafkaStreamBankQueriesApplicationTests.java
kafka-streams-bank-transactions/: README.md  docker-compose.yml  pom.xml
kafka-streams-bank-transactions/scripts/: console.consumer.sh
kafka-streams-bank-transactions/src/main/java/com/learner/bank/: BankBalanceApp.java
kafka-streams-bank-transactions/src/main/java/com/learner/bank/config/: KafkaStreamsConfig.java
kafka-streams-bank-transactions/src/main/java/com/learner/bank/model/: BankBalance.java
kafka-streams-bank-transactions/src/main/java/com/learner/bank/topology/: BankBalanceTopology.java
kafka-streams-bank-transactions/src/test/java/com/learner/bank/topology/: BankBalanceTopologyTest.java
kafka-streams-voice-command-parser/: README.md  pom.xml
kafka-streams-voice-command-parser/src/main/java/com/learner/voice/: VoiceCommandParserApp.java  VoiceCommandParserTopology.java
kafka-streams-voice-command-parser/src/main/java/com/learner/voice/config/: KafkaStreamsConfig.java
kafka-streams-voice-command-parser/src/main/java/com/learner/voice/consumer/: ParsedCommandConsumer.java
kafka-streams-voice-command-parser/src/main/java/com/learner/voice/model/: ParsedVoiceCommand.java  VoiceCommand.java
kafka-streams-voice-command-parser/src/main/java/com/learner/voice/producer/: VoiceCommandProducer.java
kafka-streams-voice-command-parser/src/main/java/com/learner/voice/serdes/: JsonSerde.java
kafka-streams-voice-command-parser/src/main/java/com/learner/voice/service/: LocalSpeechToTextServiceImpl.java  LocalTranslateServiceImpl.java  SpeechToTextService.java  TranslateService.java
kafka-streams-voice-command-parser/src/test/java/com/learner/voice/: VoiceCommandParserTopologyTest.java
